client/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // Packages `react` related packages come first.
              ["^react", "^@?\\w"],
              // Internal packages.
              ["^(@|components)(/.*|$)"],
              // Side effect imports.
              ["^\\u0000"],
              // Parent imports. Put `..` last.
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Other relative imports. Put same-folder imports and `.` last.
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              // Style imports.
              ["^.+\\.?(css)$"]
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["public"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort"
  ],

  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "linebreak-style": 0,
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-self-compare": 2,
    "no-template-curly-in-string": 1,
    "no-unreachable-loop": 1,
    "no-unused-private-class-members": 1,
    "no-use-before-define": 2,
    "accessor-pairs": 1,
    "block-scoped-var": 1,
    "curly": "error",
    "eqeqeq": ["error", "smart"],
    "max-params": ["warn", 5],
    "no-alert": 2,
    "no-bitwise": 1,
    "no-caller": 2,
    "no-else-return": 2,
    "no-floating-decimal": 1,
    "no-label-var": 2,
    "no-mixed-operators": 2,
    "no-multi-assign": ["error", { "ignoreNonDeclaration": true }],
    "no-nested-ternary": 2,
    "no-sequences": 1,
    "no-unneeded-ternary": 2,
    "no-unused-expressions": 1,
    "no-useless-computed-key": 2,
    "no-useless-concat": 2,
    "no-useless-return": 2,
    "no-var": 2,
    "prefer-template": 2,
    "require-await": 1,
    "yoda": 2,
    "array-element-newline": [
      "error",
      {
        "ArrayExpression": "consistent",
        "ArrayPattern": { "minItems": 5 }
      }
    ],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "block-spacing": 2,
    "brace-style": 2,
    "comma-style": ["error", "last"],
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let"],
        "next": ["const", "let"]
      },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "any", "prev": "directive", "next": "directive" },
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "switch-colon-spacing": 2,
    "template-curly-spacing": 2,
    "template-tag-spacing": 2
  }
}

client/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "@feature-sliced/eslint-config/rules/layers-slices"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // Packages `react` related packages come first.
              ["^react", "^@?\\w"],
              // Internal packages.
              ["^(@|components)(/.*|$)"],
              // Side effect imports.
              ["^\\u0000"],
              // Parent imports. Put `..` last.
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Other relative imports. Put same-folder imports and `.` last.
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              // Style imports.
              ["^.+\\.?(css)$"]
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["public"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort"
  ],

  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "linebreak-style": 0,
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-self-compare": 2,
    "no-template-curly-in-string": 1,
    "no-unreachable-loop": 1,
    "no-unused-private-class-members": 1,
    "no-use-before-define": 2,
    "accessor-pairs": 1,
    "block-scoped-var": 1,
    "curly": "error",
    "eqeqeq": ["error", "smart"],
    "max-params": ["warn", 5],
    "no-alert": 2,
    "no-bitwise": 1,
    "no-caller": 2,
    "no-else-return": 2,
    "no-floating-decimal": 1,
    "no-label-var": 2,
    "no-mixed-operators": 2,
    "no-multi-assign": ["error", { "ignoreNonDeclaration": true }],
    "no-nested-ternary": 2,
    "no-sequences": 1,
    "no-unneeded-ternary": 2,
    "no-unused-expressions": 1,
    "no-useless-computed-key": 2,
    "no-useless-concat": 2,
    "no-useless-return": 2,
    "no-var": 2,
    "prefer-template": 2,
    "require-await": 1,
    "yoda": 2,
    "array-element-newline": [
      "error",
      {
        "ArrayExpression": "consistent",
        "ArrayPattern": { "minItems": 5 }
      }
    ],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "block-spacing": 2,
    "brace-style": 2,
    "comma-style": ["error", "last"],
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let"],
        "next": ["const", "let"]
      },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "any", "prev": "directive", "next": "directive" },
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "switch-colon-spacing": 2,
    "template-curly-spacing": 2,
    "template-tag-spacing": 2,

    // feature-sliced/layers-slices
    "boundaries/element-types": "error"
  }
}

client/.eslintrc.json (diff)
@@ -6,7 +6,8 @@
   "extends": [
     "eslint:recommended",
     "plugin:react/recommended",
-    "plugin:@typescript-eslint/recommended"
+    "plugin:@typescript-eslint/recommended",
+    "@feature-sliced/eslint-config/rules/layers-slices"
   ],
   "overrides": [
     {
@@ -109,6 +110,9 @@
     ],
     "switch-colon-spacing": 2,
     "template-curly-spacing": 2,
-    "template-tag-spacing": 2
+    "template-tag-spacing": 2,
+
+    // feature-sliced/layers-slices
+    "boundaries/element-types": "error"
   }
 }
